# locations

./: README.md  docker-compose.yml
.github/workflows/: github-release.yml
env/: docker.up.sh  flutter.appbundle.sh  genkey.sh  install.sh  keystore.sh
src/app/: Dockerfile  README.md  pubspec.yaml
src/app/android/: build.gradle  settings.gradle
src/app/android/app/src/main/: AndroidManifest.xml
src/app/ios/Runner/: Info.plist
src/app/lib/: main.dart
src/app/windows/runner/: Runner.rc
src/app1/lib/: main.dart
src/location/: pubspec.yaml
src/location/android/app/: build.gradle.kts
src/location/linux/runner/: my_application.cc
src/location/macos/Runner/Configs/: AppInfo.xcconfig
src/location/windows/runner/: Runner.rc
